<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="C:\Users\999\Downloads\pfp.png" type="image/ico">

  <title>Темiрлан Тулеубай - Профиль</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .card {
      background: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 700px;
      width: 100%;
    }
    h1, h2 {
      margin-bottom: 10px;
      color: #333;
    }
    p {
      margin: 6px 0;
    }
    .section {
      margin-top: 20px;
    }
    .interests {
      display: flex;
      gap: 20px;
      margin-top: 10px;
    }
    .interests img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Темiрлан Тулеубай</h1>
    <p><strong>Возраст:</strong> 17 лет</p>
    <div class="section">
      <h2>О себе</h2>
      <p>Я старшеклассник из НИШ ФМН г. Актобе с интересом к спорту, играм и STEM. Стремлюсь развиваться в сфере ICT</p>
    </div>
    <div class="section">
      <h2>Образование</h2>
      <p>НИШ ФМН Актобе</p>
      <p>Профильные предметы: углублённая математика, информатика, физика</p>
    </div>
    <div class="section">
      <h2>Интересы</h2>
      <div class="interests">
        <div><i class="fa-solid fa-microchip"></i>Computer Science</div>
        <div><i class="fa-solid fa-headphones"></i>Музыка/кино/игры</div>
        <div><i class="fa-solid fa-medal"></i>Спорт</div>
        <div><i class="fa-solid fa-comment"></i>еще что-то</div>   
        
      </div>
    </div>
    <div class="section">
      <h2>Проекты и достижения</h2>
      <ul>
        <li>Исследовательский проект: “Влияние соцсетей на депрессию среди учеников НИШ”</li>
        <li>Участие в Model United Nations Aktobe 2024</li>
        <li>Социальный проект "Доска доброты"</li>
        <li>Участие в EF Spelling Bee 2025</li>
        <li>Призёр школьных олимпиад по английскому языку</li>
      </ul>
    </div>
    <div class="section">
      <h2>Волонтёрский опыт</h2>
      <ul>
        <li>Организация на Aktobe Open 2024</li>
        <li>Менторство учеников младшых классов</li>
        <li>Организация на Fabrika Dance Cup x Fusion Concept Kazakhstan Qualifier</li>
        <li>Помощь ветеранам войны</li>
        <li>Участник школьных ярмарках для благотворительности</li>

      </ul>
    </div>
  </div>
</body>
</html>
